\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis descriptivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis Factorial Múltiple}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Imputación AFM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Porcentaje de inercia explicado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nube de individuos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nube de variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nube de los grupos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Coeficientes Lg y Rv de Escoufier}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Representación superpuesta}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ejes parciales}{7}}
\citation{REX}
\citation{ggp2}
\citation{FE}
\citation{FMR}
\citation{Multi}
\citation{Leb}
\bibstyle{agsm}
\bibdata{references}
\newlabel{@lastpage}{{3.8}{8}}
