\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{AFM}
\citation{ggp2}
\citation{FE}
\citation{FMR}
\citation{FShiny}
\citation{MMDA}
\citation{MFA}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{AFM}{Brigitte~Escofier}{Brigitte~Escofier}{2008}
\harvardcite{MMDA}{Josse \harvardand \ Husson}{Josse \harvardand \ Husson}{2016}
\harvardcite{FE}{Kassambara \harvardand \ Mundt}{Kassambara \harvardand \ Mundt}{2017}
\harvardcite{FMR}{L\^e, Josse \harvardand \ Husson}{L\^e et~al.}{2008}
\harvardcite{MFA}{Salamanca}{Salamanca}{2017}
\harvardcite{FShiny}{Vaissie, Monge \harvardand \ Husson}{Vaissie et~al.}{2017}
\harvardcite{ggp2}{Wickham}{Wickham}{2009}
\newlabel{@lastpage}{{}{11}}
